<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Operating system review | Adaxy的blog实验？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OS review">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating system review">
<meta property="og:url" content="http://example.com/2023/08/28/Operating%20system%20review/index.html">
<meta property="og:site_name" content="Adaxy的blog实验？">
<meta property="og:description" content="OS review">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.com//Operating%20system%20review/Screenshot%202023-08-31%20at%2016.00.21-3470657.png">
<meta property="og:image" content="http://example.com/.com//Operating%20system%20review/Screenshot%202023-09-04%20at%2020.10.19.png">
<meta property="og:image" content="http://example.com/.com//Operating%20system%20review/image-20230906215943187.png">
<meta property="og:image" content="http://example.com/.com//Operating%20system%20review/image-20230906220234352.png">
<meta property="og:image" content="http://example.com/.com//Operating%20system%20review/image-20230906223757310.png">
<meta property="article:published_time" content="2023-08-28T09:51:49.543Z">
<meta property="article:modified_time" content="2023-09-06T15:21:53.345Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Operating system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Operating%20system%20review/Screenshot%202023-08-31%20at%2016.00.21-3470657.png">
  
    <link rel="alternate" href="/atom.xml" title="Adaxy的blog实验？" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Adaxy的blog实验？</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">希望人没事</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Operating system review" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/28/Operating%20system%20review/" class="article-date">
  <time class="dt-published" datetime="2023-08-28T09:51:49.543Z" itemprop="datePublished">2023-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">理论知识</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Operating system review
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>OS review</p>
<span id="more"></span>

<p>[TOC]</p>
<h2 id="Operating-system-review"><a href="#Operating-system-review" class="headerlink" title="Operating system review"></a>Operating system review</h2><ol>
<li>The composition of operating system (*: basic computing resources)<ul>
<li>*CPU: central processing unit</li>
<li>*Memory</li>
<li><ul>
<li>I&#x2F;O devices</li>
</ul>
</li>
<li>application programs</li>
</ul>
</li>
</ol>
<h3 id="3-Process-进程"><a href="#3-Process-进程" class="headerlink" title="3 Process 进程"></a>3 Process 进程</h3><h3 id="3-1-Process-进程"><a href="#3-1-Process-进程" class="headerlink" title="3.1 Process 进程"></a>3.1 Process 进程</h3><h4 id="3-1-1-进程的定义"><a href="#3-1-1-进程的定义" class="headerlink" title="3.1.1 进程的定义"></a>3.1.1 进程的定义</h4><p><strong>进程</strong>是现代分时操作系统的工作单元。[*部分情况下job和process可以互换]</p>
<ul>
<li><p>进程包括:</p>
<ul>
<li><p><strong>程序代码</strong>&#x2F;文本段text section&#x2F;代码段 code section</p>
</li>
<li><p><strong>程序计数器</strong> program counter</p>
</li>
<li><p><strong>堆栈</strong> stack 临时数据(函数参数、返回地址、局部变量)</p>
</li>
<li><p><strong>数据段</strong> data section: 全局变量</p>
</li>
<li><p>可包含<strong>堆</strong> heap: 动态分配的内存</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-2-进程状态"><a href="#3-1-2-进程状态" class="headerlink" title="3.1.2 进程状态"></a>3.1.2 进程状态</h4><ul>
<li><p>进程状态 process status</p>
<ul>
<li><p>new</p>
</li>
<li><p>running</p>
</li>
<li><p>blocked&#x2F;Waiting: 等待发生某个事件&#x2F;信号</p>
</li>
<li><p>ready: 等待分配处理器</p>
</li>
<li><p>terminated: 完成执行</p>
<p><img src="/.com//Operating%20system%20review/Screenshot%202023-08-31%20at%2016.00.21-3470657.png" alt="Screenshot 2023-08-31 at 16.00.21"></p>
<p>在一个时间点, 只有一个进程可以在一个处理器上running, 但是可以有很多进程处于ready或waiting状态</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-1-3-进程控制块-PCB"><a href="#3-1-3-进程控制块-PCB" class="headerlink" title="3.1.3 进程控制块 PCB"></a>3.1.3 进程控制块 PCB</h4><p>PCB process control block包含许多与某个特定进程相关的信息, 每次进行中断或程序调用时, 将会保存到PCB或从PCB重新加载状态</p>
<ul>
<li><strong>进程状态</strong>Process state: 如3.2所述</li>
<li><strong>程序计数器</strong> Program counter(PC)</li>
<li><strong>CPU寄存器</strong> CPU register: 各种寄存器的具体信息和数值, 在发生中断时需要和PC一样保存</li>
<li><strong>CPU调度信息</strong>(CPU-scheduling information): 包括进程优先级、调度队列指针和其他参数</li>
<li><strong>内存管理信息</strong>(Memory management info)</li>
<li><strong>记账信息</strong>(Accounting info)</li>
<li><strong>I&#x2F;O状态信息</strong></li>
</ul>
<h4 id="3-1-4-Linux下的进程表示"><a href="#3-1-4-Linux下的进程表示" class="headerlink" title="3.1.4 Linux下的进程表示"></a>3.1.4 Linux下的进程表示</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Data type</th>
<th>Description</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>state</td>
<td>long</td>
<td>当前状态</td>
<td></td>
</tr>
<tr>
<td>se</td>
<td>struct sched_entity</td>
<td>调度信息</td>
<td></td>
</tr>
<tr>
<td>*parent</td>
<td>struct task_struct*</td>
<td></td>
<td>the pointer to the parent</td>
</tr>
<tr>
<td>children</td>
<td>struct list_head</td>
<td></td>
<td>this process’s child(ren)</td>
</tr>
<tr>
<td>files</td>
<td>struct files_struct*</td>
<td></td>
<td>list of open files</td>
</tr>
<tr>
<td>mm</td>
<td>Struct mm_struct*</td>
<td></td>
<td>address space of this process</td>
</tr>
</tbody></table>
<h3 id="3-2-进程调度"><a href="#3-2-进程调度" class="headerlink" title="3.2 进程调度"></a>3.2 进程调度</h3><p>多道程序设计目标: 无论何时都有进程运行, 从而最大化CPU利用率</p>
<p>分时系统的目的: 在进程间快速切换CPU</p>
<p>进程调度器选择一个可用进程到CPU上运行</p>
<h4 id="3-2-1-Scheduling-queue-调度队列"><a href="#3-2-1-Scheduling-queue-调度队列" class="headerlink" title="3.2.1 Scheduling queue 调度队列"></a>3.2.1 Scheduling queue 调度队列</h4><p>进程加入系统时, 被加入作业队列job queue, 这个队列包括系统</p>
<p><strong>ready queue</strong></p>
<p><strong>device queue</strong></p>
<p><img src="/.com//Operating%20system%20review/Screenshot%202023-09-04%20at%2020.10.19.png" alt="Screenshot 2023-09-04 at 20.10.19"></p>
<h4 id="3-2-2-调度程序"><a href="#3-2-2-调度程序" class="headerlink" title="3.2.2 调度程序"></a>3.2.2 调度程序</h4><p>使用不同的调度器(scheduler)</p>
<ul>
<li><strong>long-term scheduler&#x2F;job scheduler</strong>从磁盘的缓冲池选择进程, 加载到内存 [频率低, 效率低]</li>
<li><strong>short-term scheduler&#x2F;CPU schedule</strong>从准备执行的进程中选择进程, 分配cpu [频率高, 效率高]</li>
</ul>
<p>进程分类</p>
<ul>
<li>I&#x2F;O密集型进程 I&#x2F;O-bound process</li>
<li>CPU密集型进程 CPU-bound process</li>
</ul>
<p>部分系统可能直接没有long-term S, 全部都放在CPU; 而有的会引入额外的中期调度程序 medium-term scheduler, 可以将进程从CPU中移出, 并可能从中断处继续执行(交换swap out or in)</p>
<h4 id="3-2-3-Context-switch-上下文切换"><a href="#3-2-3-Context-switch-上下文切换" class="headerlink" title="3.2.3 Context switch 上下文切换"></a>3.2.3 Context switch 上下文切换</h4><p>使用PCB表示进程上下文, 执行<strong>状态保存</strong> state save和<strong>状态恢复</strong> state restore</p>
<p>上下文切换时纯粹的时间消耗, 具体时间与硬件支持密切相关[可以通过提高可用寄存器组数等方法提高效率(但如果进程数大于组数还是费时)]</p>
<h3 id="3-3-程序运行"><a href="#3-3-程序运行" class="headerlink" title="3.3 程序运行"></a>3.3 程序运行</h3><h4 id="3-3-1-进程创建"><a href="#3-3-1-进程创建" class="headerlink" title="3.3.1 进程创建"></a>3.3.1 进程创建</h4><p>进程的执行过程可以创建多个新进程 -》 生成一个进程树 process tree</p>
<p>绝大多数系统采用唯一的进程标识符 process identifier <strong>pid</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -el # 列出系统中的完整信息</span><br></pre></td></tr></table></figure>

<p>父进程可以向子进程传递初始化数据, 当进程创建新进程时, 有2种可能:</p>
<ul>
<li>父进程与子进程并发执行</li>
<li>父进程等待, 直到某个或者全部子进程执行完</li>
</ul>
<p>新进程地址空间也有2个可能</p>
<ul>
<li>子进程时父进程的复制品(完全一样的程序和数据)</li>
<li>加载另外的程序</li>
</ul>
<p>例: 使用linux下fork()调用后, 复制了原来的地址空间, 父子都将继续执行fork()之后的指令, 不同点在于对于新子进程, 调用fork返回值为0, 父进程为子进程的pid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	pid_t pid;</span><br><span class="line">	</span><br><span class="line">	pid=fork() //fork a child process</span><br><span class="line">	if(pid&lt;0) //error</span><br><span class="line">	&#123;</span><br><span class="line">		fprintf(stderr, &quot;Fork failed!&quot;);</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">	else if(pid==0) //child</span><br><span class="line">	&#123;</span><br><span class="line">		execlp(&quot;/bin/ls&quot;,&quot;ls&quot;,NULL);</span><br><span class="line">	&#125;</span><br><span class="line">	else //parent</span><br><span class="line">	&#123;</span><br><span class="line">		//wait until child has completed</span><br><span class="line">		wait(NULL)</span><br><span class="line">		printf(&quot;Child Complete&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-2-进程终止"><a href="#3-3-2-进程终止" class="headerlink" title="3.3.2 进程终止"></a>3.3.2 进程终止</h4><p>调用exit()进程终止(或者用return隐式调用, 此时进程将返回状态值到父进程(使用wait), 所有子进程的资源将会由系统释放</p>
<ul>
<li>级联终止 cascade termination: 如果一个进程终止, 其所有子进程也终止</li>
</ul>
<p>可以使用如下格式获得子进程的返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pid_t pid;</span><br><span class="line">int status;</span><br><span class="line">pid=wait(&amp;status)</span><br></pre></td></tr></table></figure>

<p>进程结束而父进程未调用wait(), 子进程在进程表中的条目不会被删除, 即所谓的僵尸进程(zombie process), 如果继续不wait, 会变成孤儿进程(orphan process)</p>
<h3 id="3-4-InterProcess-Communication-IPC-进程间通信"><a href="#3-4-InterProcess-Communication-IPC-进程间通信" class="headerlink" title="3.4 InterProcess Communication IPC 进程间通信"></a>3.4 InterProcess Communication IPC 进程间通信</h3><p>为什么要支持进程协作</p>
<ul>
<li><strong>信息共享</strong> information sharing:</li>
<li><strong>计算加速</strong> computation speedup</li>
<li><strong>模块化</strong> modularity</li>
<li><strong>方便</strong> convenience</li>
</ul>
<p>主要包括2种基本模型 <strong>共享内存</strong> shared memory和<strong>消息传递</strong> message passing</p>
<h4 id="3-4-1-共享内存系统"><a href="#3-4-1-共享内存系统" class="headerlink" title="3.4.1 共享内存系统"></a>3.4.1 共享内存系统</h4><p>缓冲区 buffer (unbounded&#x2F;bounded)]</p>
<p>in指向下一个空位, out指向第一个满位</p>
<ul>
<li><code>in==out</code> 空</li>
<li><code>(in+1)%BUFFER_SIZE==out</code> 满</li>
</ul>
<h4 id="3-4-2-消息传递系统"><a href="#3-4-2-消息传递系统" class="headerlink" title="3.4.2 消息传递系统"></a>3.4.2 消息传递系统</h4><p>P&amp;Q进行交流, 他们之间需要有<strong>通信链路</strong> communication link</p>
<ul>
<li><p>直接或间接通信</p>
<p>直接-对称性: 指定接收者&#x2F;发送者: 每个链路只与2个进程有关</p>
<p>直接-不对称性: 只需指定接收者</p>
</li>
<li><p>同步或异步通信</p>
</li>
<li><p>自动或显式缓冲</p>
</li>
</ul>
<h4 id="3-6-3-管道-pipe"><a href="#3-6-3-管道-pipe" class="headerlink" title="3.6.3 管道 pipe"></a>3.6.3 管道 pipe</h4><ul>
<li><p>普通管道: 生产者-》 消费者, 单向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pipe(int fd[])</span><br><span class="line">fd[0] 读出端</span><br><span class="line">fd[1] 写入端</span><br></pre></td></tr></table></figure>

<p>可以由父进程创建一个子进程 专门用来通信</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pid=fork()</span><br><span class="line">if(pid&lt;0)</span><br><span class="line">&#123;</span><br><span class="line">	close(fd[READ_END]);</span><br><span class="line">	write(fd[WRITE_END], write_msg, strlen(write_msg)+1);</span><br><span class="line">	close(fd[WRITE_END]);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	close(fd[WRITE_END]);</span><br><span class="line">	read(fd[READ_END],read_msg,BUFFER_SIZE);</span><br><span class="line">	printf(&quot;read %s&quot;,read_msg);</span><br><span class="line">	close(fd[READ_END]);</span><br><span class="line">&#125;</span><br><span class="line">return 0;</span><br></pre></td></tr></table></figure>



<h2 id="4-多线程编程-multithread"><a href="#4-多线程编程-multithread" class="headerlink" title="4 多线程编程 multithread"></a>4 多线程编程 multithread</h2><p>一个进程包含多个线程, 共用code, data, file</p>
<h3 id="4-1-为什么要多线程"><a href="#4-1-为什么要多线程" class="headerlink" title="4.1 为什么要多线程"></a>4.1 为什么要多线程</h3><p>优点:</p>
<ul>
<li><strong>响应性</strong>: </li>
<li><strong>资源共享</strong></li>
<li><strong>经济</strong>: 进程创建分配内存非常昂贵, 线程的创建和切换共享进程资源, 更为经济</li>
<li><strong>可伸缩性</strong>: 可以并行运行</li>
</ul>
<h3 id="4-2-多核编程"><a href="#4-2-多核编程" class="headerlink" title="4.2 多核编程"></a>4.2 多核编程</h3><p><strong>并行性</strong> parallelism: 同时处理多个</p>
<p><strong>并发性</strong> concurrency: 支持多个任务, 允许所有任务都能取得进展(但不是同时处理所有任务)</p>
<p><strong>Amdahl定律</strong><br>$$<br>speed\ up\leq \frac{1}{S+\frac{1-S}{N}}<br>$$<br>其中S是应用程序的一部分(一个比例), 在N个处理核上串行运行, 剩下的1-S可以并行</p>
<h4 id="4-2-2-并行类型"><a href="#4-2-2-并行类型" class="headerlink" title="4.2.2 并行类型"></a>4.2.2 并行类型</h4><ul>
<li><strong>数据并行</strong> data parallelism: 数据分布在多个核, 进行相同操作 [N队列求和]</li>
<li><strong>任务并行</strong> task parallelism</li>
</ul>
<h3 id="4-3-多线程模型"><a href="#4-3-多线程模型" class="headerlink" title="4.3 多线程模型"></a>4.3 多线程模型</h3><ul>
<li><strong>用户线程</strong> user thread</li>
<li><strong>内核线程</strong> kernel thread</li>
</ul>
<p>可以是N-1,N-N, 1-1: 1-1提供了更大的并发性, 但不能同时创建太多线程, 多对多模型有一个变种允许特定user绑定一个kernel(1-1)</p>
<h3 id="4-4-Thread-library"><a href="#4-4-Thread-library" class="headerlink" title="4.4 Thread library **"></a>4.4 Thread library **</h3><h3 id="4-6-多线程问题"><a href="#4-6-多线程问题" class="headerlink" title="4.6 多线程问题"></a>4.6 多线程问题</h3><h4 id="4-6-2-信号处理"><a href="#4-6-2-信号处理" class="headerlink" title="4.6.2 信号处理"></a>4.6.2 信号处理</h4><p><strong>信号</strong> signal用于通知进程某个特定事件已经发生</p>
<p>多线程信号类型</p>
<h4 id="4-6-3-线程撤销"><a href="#4-6-3-线程撤销" class="headerlink" title="4.6.3 线程撤销"></a>4.6.3 线程撤销</h4><h2 id="5-进程调度"><a href="#5-进程调度" class="headerlink" title="5 进程调度"></a>5 进程调度</h2><h3 id="5-1-基本概念"><a href="#5-1-基本概念" class="headerlink" title="5.1 基本概念"></a>5.1 基本概念</h3><h4 id="5-1-1-CPU-I-O执行周期"><a href="#5-1-1-CPU-I-O执行周期" class="headerlink" title="5.1.1 CPU-I&#x2F;O执行周期"></a>5.1.1 CPU-I&#x2F;O执行周期</h4><h2 id="10-文件系统"><a href="#10-文件系统" class="headerlink" title="10 文件系统"></a>10 文件系统</h2><h3 id="10-1-概念"><a href="#10-1-概念" class="headerlink" title="10.1 概念"></a>10.1 概念</h3><p><strong>文件</strong>是抽象机制, 对外部存储设备的统一建模, 是逻辑外存的最小分配单元(数据必须在文件中, 否则不能写入外存)	</p>
<p>从用户角度来看是为了<strong>实现对文件的按名存取</strong>, [名字空间-》磁盘空间]</p>
<ul>
<li>逻辑结构: 强调文件的构成方式和用户的存取方式<ul>
<li>流式文件: 基本单位是char</li>
<li>记录式文件: 基本单位由若干记录组成</li>
</ul>
</li>
<li>物理结构: 合理使用储存空间, 缩短I&#x2F;O存取时间</li>
</ul>
<h4 id="10-1-1-文件的访问方式"><a href="#10-1-1-文件的访问方式" class="headerlink" title="10.1.1 文件的访问方式"></a>10.1.1 文件的访问方式</h4><ul>
<li><strong>顺序访问</strong>sequential access 类似于链表访问</li>
<li><strong>直接访问</strong> Direct access: 文件由固定长度的逻辑记录构成</li>
</ul>
<h4 id="10-1-2-文件的属性"><a href="#10-1-2-文件的属性" class="headerlink" title="10.1.2 文件的属性"></a>10.1.2 文件的属性</h4><p>都保存于目录文件中</p>
<ul>
<li>Name</li>
<li>Identifier 唯一标识</li>
<li>Type, location, size, protection, time, data, user identification</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l pathname</span><br></pre></td></tr></table></figure>

<h3 id="10-2-对文件的操作"><a href="#10-2-对文件的操作" class="headerlink" title="10.2 对文件的操作"></a>10.2 对文件的操作</h3><p><code>open</code> 返回一个文件描述符号</p>
<p>file operation</p>
<h4 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h4><p>从外存拷贝到内存打开文件表的一个表目中，并将该表目的编号(或称为索引)返回给用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int fd;</span><br><span class="line">if((fd=open(path,O_RDONLY)&lt;0))</span><br><span class="line">&#123;</span><br><span class="line">	perror(&quot;open&quot;);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h4><p>OS将会把该文件从打开文件表中的表目上删 除掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int fd;</span><br><span class="line">int retval;</span><br><span class="line">if((retval=close(fd)&lt;0))</span><br><span class="line">&#123;</span><br><span class="line">	perror(&quot;close&quot;);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个进程有一张描述符表(stdin, stdout, stderr), 指向打开文件列表, 而这个列表事所有进程共享的, 文件内容包括file的具体info</p>
<p><img src="/.com//Operating%20system%20review/image-20230906215943187.png" alt="image-20230906215943187"></p>
<h4 id="如何共享file-fork"><a href="#如何共享file-fork" class="headerlink" title="如何共享file: fork"></a>如何共享file: fork</h4><p>child继承parent的file, 每个file table的refcnt+1</p>
<p><img src="/.com//Operating%20system%20review/image-20230906220234352.png" alt="image-20230906220234352"></p>
<h4 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h4><p>从当前位置读入内存, 并更新当前位置, 返回为从fd中读取的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if((nbytes=read(fdm,buf,sizeof(buf))&lt;0))</span><br><span class="line">&#123;</span><br><span class="line">	perror(&quot;read&quot;);</span><br><span class="line">	exit(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ((nbytes = write(fd, buf, sizeof(buf)) &lt; 0) &#123;</span><br><span class="line">   perror(&quot;write&quot;);</span><br><span class="line">exit(1); &#125;</span><br></pre></td></tr></table></figure>

<h3 id="10-3-目录结构-Directory-structure"><a href="#10-3-目录结构-Directory-structure" class="headerlink" title="10.3 目录结构 Directory structure"></a>10.3 目录结构 Directory structure</h3><p>引入目的: 记录文件, 组织文件</p>
<p>包含一组链接, each link maps a filename to a file</p>
<p>每个目录文件至少包含2个entry <code>.</code>和<code>..</code></p>
<h4 id="10-3-1-链接-Link"><a href="#10-3-1-链接-Link" class="headerlink" title="10.3.1 链接 Link"></a>10.3.1 链接 Link</h4><p><strong>软链接</strong>: 产生一个特殊的档案，该档案的内容是指向另一个档案的位置</p>
<p>类似于快捷方式, 可以跨文件系统&#x2F;链接目录&#x2F;链接不存在的文件名</p>
<p><strong>硬链接</strong>: 一个档案可以有多个名称</p>
<h3 id="10-4-文件共享-file-sharing"><a href="#10-4-文件共享-file-sharing" class="headerlink" title="10.4 文件共享 file sharing"></a>10.4 文件共享 file sharing</h3><h3 id="10-5-文件系统结构"><a href="#10-5-文件系统结构" class="headerlink" title="10.5 文件系统结构"></a>10.5 文件系统结构</h3><p>软件层次结构</p>
<p><img src="/.com//Operating%20system%20review/image-20230906223757310.png" alt="image-20230906223757310"></p>
<p>分层实现的原因</p>
<ul>
<li>减少代码重复</li>
<li>每个文件系统有自己的逻辑文件系统和文件组织模块</li>
<li>相同的输入输出控制代码、..可被多个文件系统采用</li>
</ul>
<p>一个操作系统可支持多个文件系统</p>
<h3 id="10-6-文件系统的实现"><a href="#10-6-文件系统的实现" class="headerlink" title="10.6 文件系统的实现"></a>10.6 文件系统的实现</h3><p><strong>文件控制块 File Control Block</strong></p>
<p><strong>Logical Disk Blocks</strong></p>
<ul>
<li>block式文件的最小存取空间, 最多容纳一个文件</li>
<li>mapping between logical blocks and actual sectors 由硬件设施disk controller管理</li>
</ul>
<h3 id="如何管理空闲磁盘块"><a href="#如何管理空闲磁盘块" class="headerlink" title="如何管理空闲磁盘块"></a>如何管理空闲磁盘块</h3><h4 id="位图法"><a href="#位图法" class="headerlink" title="位图法"></a>位图法</h4><p>二进制位</p>
<h4 id="空闲块链表"><a href="#空闲块链表" class="headerlink" title="空闲块链表"></a>空闲块链表</h4><p>空的成一个链</p>
<h3 id="分配方法"><a href="#分配方法" class="headerlink" title="分配方法"></a>分配方法</h3><ul>
<li><p><strong>连续</strong>: P 顺序访问容易+顺序访问速度快 C 要求有连续的存储空间+必须事先知道文件的长度</p>
</li>
<li><p><strong>链接</strong>: </p>
<p>文件分配表(FAT): 类似于链表</p>
</li>
<li><p><strong>索引</strong>:</p>
</li>
</ul>
<p>文件的物理组织方式是由( 操作系统 )决定的</p>
<p>在文件系统中引入“当前目录”的主要目的是提高系统性能</p>
<h2 id="11-磁盘工作原理"><a href="#11-磁盘工作原理" class="headerlink" title="11 磁盘工作原理"></a>11 磁盘工作原理</h2><h3 id="11-1-磁盘驱动器-Hard-disk-devices"><a href="#11-1-磁盘驱动器-Hard-disk-devices" class="headerlink" title="11.1 磁盘驱动器 Hard disk devices"></a>11.1 磁盘驱动器 Hard disk devices</h3><p>​	性能指标: </p>
<pre><code>    - 传输率: Transfer rate
    - 有效传输率
    - Seek time 寻道时间: 将读写头移到指定柱面
    - Rotational latency 旋转延迟: 指定扇区被旋转到读写头处
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Average I/O time = average access time + (amount to transfer / transfer rate) + controller overhead</span><br></pre></td></tr></table></figure>

<h3 id="11-2-逻辑盘块与磁盘扇区"><a href="#11-2-逻辑盘块与磁盘扇区" class="headerlink" title="11.2 逻辑盘块与磁盘扇区"></a>11.2 逻辑盘块与磁盘扇区</h3><p>磁盘驱动器根据 logical blocks(逻辑块)来寻址</p>
<p>逻辑块( logical blocks )和 物理扇区(physical) sectors 之间的映射由磁盘控制器 disk controller 维护</p>
<h3 id="11-3-磁盘调度"><a href="#11-3-磁盘调度" class="headerlink" title="11.3 磁盘调度"></a>11.3 磁盘调度</h3><p>目的: Minimize seek time</p>
<h3 id="11-4-调度算法"><a href="#11-4-调度算法" class="headerlink" title="11.4 调度算法"></a>11.4 调度算法</h3><h4 id="11-4-1-FCFS"><a href="#11-4-1-FCFS" class="headerlink" title="11.4.1 FCFS"></a>11.4.1 FCFS</h4><h4 id="11-4-2"><a href="#11-4-2" class="headerlink" title="11.4.2"></a>11.4.2</h4><h2 id="1"><a href="#1" class="headerlink" title="-1"></a>-1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">知识点总结</span><br><span class="line">1 基本概念</span><br><span class="line">中断、系统调用、用户态、核心态</span><br><span class="line"></span><br><span class="line">2 进程 </span><br><span class="line">进程的概念、进程控制块及其在进程管理中的作用</span><br><span class="line">进程的生命周期</span><br><span class="line">进程的状态转换</span><br><span class="line">进程的调度</span><br><span class="line"></span><br><span class="line">3 进程通信 </span><br><span class="line">进程之间的信号Signal传递</span><br><span class="line">进程共享内存</span><br><span class="line">管道、消息传递 </span><br><span class="line"></span><br><span class="line">4线程 </span><br><span class="line">线程的定义、引入多线程的动机</span><br><span class="line">进程和线程的区别和联系</span><br><span class="line">并发的概念、并行的概念、并发与并行的区别与联系</span><br><span class="line">多线程的优点 </span><br><span class="line">多线程模型 ：一对一、多对一、多对多、双层模型</span><br><span class="line">Pthreads的使用 </span><br><span class="line">内核级线程</span><br><span class="line">用户级线程和内核级线程的对比 </span><br><span class="line"></span><br><span class="line">5 CPU调度 </span><br><span class="line">需要进行CPU调度的情况 </span><br><span class="line">调度准则 </span><br><span class="line">调度算法：先到先服务调度、最短作业优先调度、优先级调度、轮转调度、多级队列调度 </span><br><span class="line"></span><br><span class="line">6 进程同步 </span><br><span class="line">进程间的临界区问题 </span><br><span class="line">临界区问题解决方案：Peterson解决方案、硬件同步、互斥锁、信号量 互斥锁 </span><br><span class="line">信号量的定义和使用：生产者消费者问题、读者写者问题、哲学家就餐问题 </span><br><span class="line"></span><br><span class="line">7 死锁 </span><br><span class="line">死锁的定义与特征 </span><br><span class="line">死锁的处理方法：死锁预防、死锁避免、死锁检测和恢复 </span><br><span class="line">安全状态和非安全状态 </span><br><span class="line">银行家算法 </span><br><span class="line"></span><br><span class="line">8 内存管理 </span><br><span class="line">逻辑地址空间和物理地址空间的对比 </span><br><span class="line">运行时重定位和进程切换 </span><br><span class="line">内存分配、动态存储分配问题</span><br><span class="line">分段的实现原理和优点 </span><br><span class="line">分页内存管理原理和优点</span><br><span class="line">碎片 </span><br><span class="line">TLB </span><br><span class="line">页表结构——多级页表 </span><br><span class="line"></span><br><span class="line">9 虚拟内存 </span><br><span class="line">缺页错误（页面失效、page fault）的处理过程</span><br><span class="line">写时复制Copy on Write 技术</span><br><span class="line">页面置换算法：FIFO页面置换、最优页面置换、最近最少使用（LRU）页面置换 </span><br><span class="line">帧分配 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">10 文件系统 </span><br><span class="line">文件的类别、属性和操作 </span><br><span class="line">两级目录 树形目录 </span><br><span class="line">文件的组织方法：连续分配、链式分配、索引分配 各方法的优缺点比较</span><br><span class="line">文件系统的层次结构</span><br><span class="line">文件系统的目标</span><br><span class="line"></span><br><span class="line">11 大容量存储结构 </span><br><span class="line">磁盘工作原理</span><br><span class="line">磁盘调度的目标和原理：先来先服务(First-Come First Served, FCFS)算法、最短寻道时间优先 (SSTF) 算法、扫描算法(SCAN algorithm) </span><br><span class="line"></span><br><span class="line">12 IO系统 </span><br><span class="line">IO硬件 、IO 控制器</span><br><span class="line">IO控制方法： 中断控制、DMA控制</span><br><span class="line">IO请求的生命周期</span><br><span class="line">IO 软件的层次结构</span><br><span class="line"></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/28/Operating%20system%20review/" data-id="cllyw3jh60000zhj2eq6s43t8" data-title="Operating system review" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operating-system/" rel="tag">Operating system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/31/Writing%20examples(28-29)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Writing examples(28-29)
        
      </div>
    </a>
  
  
    <a href="/2023/08/23/Blog%E6%90%AD%E5%BB%BA&%E8%B8%A9%E5%9D%91%E7%BA%AA%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Blog搭建&amp;踩坑纪事</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blogs/">Blogs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pathology/">Pathology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/QwQ/">QwQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing/">Writing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">理论知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classifiction/" rel="tag">Classifiction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DRL/" rel="tag">DRL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operating-system/" rel="tag">Operating system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QvQ/" rel="tag">QvQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOEFL-new/" rel="tag">TOEFL(new)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github%E7%9B%B8%E5%85%B3/" rel="tag">github相关</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Classifiction/" style="font-size: 10px;">Classifiction</a> <a href="/tags/DRL/" style="font-size: 10px;">DRL</a> <a href="/tags/Operating-system/" style="font-size: 10px;">Operating system</a> <a href="/tags/QvQ/" style="font-size: 10px;">QvQ</a> <a href="/tags/TOEFL-new/" style="font-size: 10px;">TOEFL(new)</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/github%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">github相关</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/09/WSI-%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6()/">WSI 影逝二度(?)</a>
          </li>
        
          <li>
            <a href="/2023/09/08/Tag%E5%92%8Ccategories%E5%A4%87%E5%BF%98%E5%BD%95/">Tag和categories备忘录</a>
          </li>
        
          <li>
            <a href="/2023/09/08/Dataset%20collection/">Dataset collection</a>
          </li>
        
          <li>
            <a href="/2023/08/31/Writing%20examples(28-29)/">Writing examples(28-29)</a>
          </li>
        
          <li>
            <a href="/2023/08/28/Operating%20system%20review/">Operating system review</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>